body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;
    overflow-x: hidden;
}


.logo {
    width: 170px;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
/* Track */
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px; */
  border-radius: 10px;
}
  
  /* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(9, 122, 197, 0.705);
  border-radius: 10px;
}

.carousel-item > div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@keyframes pro-ani {
    from {transform: scale(1.0);}
    to {transform: scale(1.1);}
}

.pro-card {
    transform: 1s;
}

.pro-card:hover {
    /* animation-name: pro-ani;
    animation-duration: 1s;
    animation-fill-mode: forwards; */
    transform: scale(1.1);
}

.bgimg {
    background-image: url(../images/bg-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.height {
    height: 650px;
    width: 100%;
}

.parallax {
    /* The image used */
    background-image: url("../images/bg-img.jpg");
  
    /* Full height */
    height: 100%;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-text {
    text-align: justify;
}

.mx-6 {
    margin-left: 5rem;
    margin-right: 5rem;
}

.justify {
    text-align: justify;
}

@keyframes nav-ani {
    from {}
    to {transform: scale(1.1);}
}

.email {
    bottom: 75px;
    right: 17px;
    padding: 7px 15px 7px 15px;
    font-size: 1.5rem;
    border-radius: 50%;
    position: fixed;
    z-index: 9999999999;
}

.btn-a {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: #fff;
    background-color: #212529;
    border-color: #212529;
    margin-bottom: 7px;
}

.btn-b{
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: #000;
    background-color: #e9ecef;
    border-color: #e9ecef;
    margin-bottom: 7px;
  }

.img-card {
    height: 40%;
    width: auto;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.hidden-1 {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 1s;
}

.shows {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

#wa_btn-content p {
    padding: 0px;
}

.rights {
    font-weight: normal;
    font-size: 14px;
    position: relative;
    right: 7px;
}